# MovieDB

./: .editorconfig  .gitignore  .packcheckrc.json  CLAUDE.md  MovieDB.sln  README.md  docker-compose.yml
MovieDB.Api/: .env  .env.example  .gitignore  Dockerfile  MovieDB.Api.csproj  Program.cs  README.md  Startup.cs  WebApiDatabase.db  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.secret.example.json  appsettings.secret.json.example.json
MovieDB.Api/App/Endpoints/: AccountsEndpoint.cs  ConcertsEndpoints.cs  MoviesEndpoints.cs  TheatersEndpoints.cs
MovieDB.Api/App/Entities/: Account.cs  Concert.cs  Movie.cs  Rating.cs  RefreshToken.cs  Role.cs  Theater.cs
MovieDB.Api/App/Helpers/: AppDbContext.cs  AppException.cs  AppSettings.cs  AutoMapperProfiles.cs  Jwt.cs
MovieDB.Api/App/Http/Requests/: AccountUpdateRequest.cs  AuthenticateRequest.cs  ConcertCreateRequest.cs  ConcertUpdateRequest.cs  ForgotPasswordRequest.cs  MovieCreateRequest.cs  MovieUpdateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  TheaterCreateRequest.cs  TheaterUpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
MovieDB.Api/App/Http/Responses/: AccountResponse.cs  AuthenticateResponse.cs  ConcertResponse.cs  MovieResponse.cs  RefreshTokenResponse.cs  TheaterResponse.cs
MovieDB.Api/App/Middleware/: AttachUserMiddleware.cs  ErrorHandlerMiddleware.cs
MovieDB.Api/App/Models/: Account.cs  Concert.cs  ErrorMessage.cs  Movie.cs  Rating.cs  RefreshToken.cs  Role.cs  Theater.cs
MovieDB.Api/App/Services/: AccountService.cs  ConcertService.cs  EmailService.cs  MovieService.cs  TheaterService.cs
MovieDB.Api/Bootstrap/: Routes.cs  Startup.cs
MovieDB.Api/Controllers/: AccountsController.cs  BaseController.cs  ConcertsController.cs  MoviesController.cs  TheatersController.cs
MovieDB.Api/Data/: .gitignore  AppDbContext.cs
MovieDB.Api/Endpoints/: AccountsEndpoint.cs
MovieDB.Api/Entities/: Account.cs  Concert.cs  Movie.cs  Rating.cs  RefreshToken.cs  Role.cs  Theater.cs
MovieDB.Api/Helpers/: AppDbContext.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  AutoMapperProfiles.cs  JWT.cs  Jwt.cs
MovieDB.Api/Middleware/: AttachUserMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  UserMiddleware.cs
MovieDB.Api/Migrations/: 20210321163223_createAccountsAndRefreshTokenTable.Designer.cs  20210321163223_createAccountsAndRefreshTokenTable.cs  20210322150417_updateAccountsColumnNames.Designer.cs  20210322150417_updateAccountsColumnNames.cs  20210322201949_updateRefreshTokenRevokedColumnName.Designer.cs  20210322201949_updateRefreshTokenRevokedColumnName.cs  20210323221838_createMoviesTable.Designer.cs  20210323221838_createMoviesTable.cs  20210327145822_createTheatersAndConcertsTable.Designer.cs  20210327145822_createTheatersAndConcertsTable.cs  20210331093508_InitCreate.Designer.cs  20210331093508_InitCreate.cs  20210904153808_InitialCreate.Designer.cs  20210904153808_InitialCreate.cs  20210919092842_AddMoviePosterUrl.Designer.cs  20210919092842_AddMoviePosterUrl.cs  20250825200526_some_migration.Designer.cs  20250825200526_some_migration.cs  AppDbContextModelSnapshot.cs
MovieDB.Api/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
MovieDB.Api/Models/Concerts/: ConcertResponse.cs  CreateRequest.cs  UpdateRequest.cs
MovieDB.Api/Models/Movies/: CreateRequest.cs  MovieResponse.cs  UpdateRequest.cs
MovieDB.Api/Models/Theaters/: CreateRequest.cs  TheaterResponse.cs  UpdateRequest.cs
MovieDB.Api/Properties/: launchSettings.json
MovieDB.Api/Routes/: ApiRoutes.cs  Routes.cs
MovieDB.Api/Services/: AccountService.cs  ConcertService.cs  EmailService.cs  MovieService.cs  TheaterService.cs
MovieDB.Client.Blazor/: App.razor  MovieDB.Client.Blazor.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
MovieDB.Client.Blazor/Components/: Movie.razor  Rating.razor
MovieDB.Client.Blazor/Helpers/: AppRouteView.cs  ExtensionMethods.cs
MovieDB.Client.Blazor/Models/: Alert.cs  Movie.cs
MovieDB.Client.Blazor/Pages/: Concert.razor  Theater.razor
MovieDB.Client.Blazor/Pages/Account/: Login.razor  Logout.razor  _Imports.razor
MovieDB.Client.Blazor/Properties/: launchSettings.json
MovieDB.Client.Blazor/Services/: AccountService.cs  AlertService.cs  LocalStorageService.cs
MovieDB.Client.Blazor/Shared/: NavMenu.razor
MovieDB.Client.Blazor/wwwroot/sample-data/: movies.json
MovieDB.Client.Vue/: package-lock.json  (+2 more)
MovieDB.Client.Web/: .editorconfig  .gitignore  App.razor  MovieDB.Client.Web.csproj  Program.cs  README.md  _Imports.razor  gulpfile.js  package-lock.json  package.json  tailwind.config.js
MovieDB.Client.Web/Components/: Movie.razor  Rating.razor
MovieDB.Client.Web/Helpers/: AppRouteView.cs  ExtensionMethods.cs
MovieDB.Client.Web/Models/: Alert.cs  Movie.cs  User.cs
MovieDB.Client.Web/Pages/: Concert.razor  Login.razor  Movies.razor  Theater.razor
MovieDB.Client.Web/Pages/Account/: Layout.razor
MovieDB.Client.Web/Properties/: launchSettings.json
MovieDB.Client.Web/Services/: AccountService.cs  AlertService.cs  LocalStorageService.cs  State.cs
MovieDB.Client.Web/Shared/: MainLayout.razor  NavMenu.razor
MovieDB.Client.Web/Styles/: base.css  style.css
MovieDB.Client.Web/Styles/Components/: movie.css
MovieDB.Client.Web/wwwroot/: index.html
MovieDB.Importer/: .gitignore  MovieDB.Importer.csproj  Program.cs  README.md
MovieDB.Tests/: AccountsEndpointTests.cs  AutoMapperAccountProfileTests.cs  AutoMapperMovieProfileTests.cs  MovieAutoMapperTest.cs  MovieAutoMapperTests.cs  MovieDB.Tests.csproj  TestApplication.cs
MovieDB.Tests/Factories/: AccountFactory.cs  MovieFactory.cs
MovieDB.Tests/Integration/: AccountsEndpointTests.cs  TestApplication.cs
MovieDB.Tests/Unit/: AutoMapperAccountProfileTests.cs  AutoMapperMovieProfileTests.cs
(+111 files in other folders)
