user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log off;

    sendfile on;
    tcp_nopush on;
    aio on;

    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
