<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.7.21378.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieDB.Api\MovieDB.Api.csproj" />
    </ItemGroup>

</Project>
