<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.3.21201.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.3.21201.13" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieDB.Shared\MovieDB.Shared.csproj" />
    </ItemGroup>

</Project>